.events {
  width: 100%;
  min-height: 50vh;
  margin: 0 auto;
}
.small-div-events {
  width: 100%;
  background-color: #110d57;
  height: 160px;
}
.small-div-events h1 {
  color: white;
  font-weight: normal;
  padding-top: 90px;
  text-align: center;
}
.events-container {
  width: 80%;
  margin: 60px auto;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.img-event {
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
}
.text-event {
  position: absolute;
  display: flex;
  bottom: 10%;
  justify-content: space-between;
  width: 90%;
}
.text-event a {
  color: white;
  background-color: #110d57;
  border-radius: 20px;
  font-size: 0.9rem;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  height: 30px;
}
.text-event p {
  color: white;
  background-color: rgb(180, 180, 180, 0.5);
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 0.9rem;
}
.img-event img {
  width: 330px;
  height: 300px;
  border-radius: 30px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .events {
    width: 100%;
    min-height: 50vh;
    margin: 0 auto;
  }
  .small-div-events {
    width: 100%;
    background-color: #110d57;
    height: 140px;
  }
  .small-div-events h1 {
    color: white;
    font-size: 1.6rem;
    font-weight: normal;
    padding-top: 100px;
    text-align: center;
  }
  .events-container {
    width: 90%;
    margin: 30px auto;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .img-event {
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .text-event {
    position: absolute;
    display: flex;
    bottom: 10%;
    justify-content: space-between;
    width: 90%;
  }
  .text-event a {
    color: white;
    background-color: #110d57;
    border-radius: 20px;
    font-size: 0.9rem;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    height: 30px;
  }
  .text-event p {
    color: white;
    background-color: rgb(180, 180, 180, 0.5);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.9rem;
  }
  .img-event img {
    width: 250px;
    height: 220px;
    border-radius: 30px;
    margin: 20px 0;
  }
}

@media (max-width: 430px) {
  .events-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 20px auto;
  }
  .small-div-events {
    height: 70px;
    padding-top: 35px;
  }
  .events-container {
    width: 90%;
    margin: 20px auto;
    justify-content: space-between;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, auto);
  }

  .img-event img {
    width: 100%;
    height: 150px; /* Sabit hündürlük */
    object-fit: cover; /* Şəklin konteynerə uyğun kəsilməsi */
    border-radius: 20px;
    margin: 10px 0;
  }

  .text-event {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 2px;
    width: 90%;
    bottom: 5%;
  }

  .text-event a {
    width: auto;
    font-size: 0.7rem;
    padding: 0 5px;
    border-radius: 10px;
    height: 30px;
  }
  .text-event p {
    width: auto;
    font-size: 0.8rem;
    height: auto;
    padding: 6px;
  }

  .small-div-events {
    height: 120px;
  }

  .small-div-events h1 {
    font-size: 1.2rem;
    padding-top: 60px;
  }
}

@media (max-width: 375px) {
  .events-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 20px auto;
  }
  .small-div-events {
    height: 50px;
    padding-top: 30px;
  }
  .events-container {
    width: 90%;
    margin: 20px auto;
    justify-content: space-between;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, auto);
  }

  .img-event img {
    width: 100%;
    height: 150px; /* Sabit hündürlük */
    object-fit: cover; /* Şəklin konteynerə uyğun kəsilməsi */
    border-radius: 20px;
    margin: 10px 0;
  }

  .text-event {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 2px;
    width: 90%;
    bottom: 5%;
  }

  .text-event a {
    width: auto;
    font-size: 0.7rem;
    padding: 0 2px;
    border-radius: 10px;
    height: 30px;
  }
  .text-event p {
    width: auto;
    font-size: 0.7rem;
    height: auto;
    padding: 6px;
  }

  .small-div-events {
    height: 120px;
  }

  .small-div-events h1 {
    font-size: 1.2rem;
    padding-top: 60px;
  }
}

@media (min-width: 321px) and (max-width: 353px) {
  .text-event {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 1px;
    width: 95%;
    bottom: 5%;
  }

  .text-event a {
    width: auto;
    font-size: 0.6rem;
    padding: 0 2px;
    border-radius: 10px;
    height: 30px;
  }
  .text-event p {
    width: auto;
    font-size: 0.7rem;
    height: auto;
    padding: 4px;
  }
}

@media (max-width: 320px) {
  .events-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 10px auto;
  }
  .small-div-events {
    height: 40px;
    padding-top: 25px;
  }
  .small-div-events h1 {
    font-size: 1.1rem;
  }
  .events-container {
    width: 90%;
    margin: 10px auto;
    justify-content: space-between;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, auto);
  }

  .img-event img {
    width: 100%;
    height: 130px; /* Sabit hündürlük */
    object-fit: cover; /* Şəklin konteynerə uyğun kəsilməsi */
    border-radius: 10px;
    margin: 10px 0;
  }

  .text-event {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 2px;
    width: 95%;
    bottom: 1%;
  }

  .text-event a {
    width: auto;
    font-size: 0.6rem;
    padding: 0 3px;
    border-radius: 10px;
    height: 20px;
  }
  .text-event p {
    width: auto;
    font-size: 0.6rem;
    height: auto;
    padding: 2px;
  }

  .small-div-events {
    height: 120px;
  }

  .small-div-events h1 {
    font-size: 1.2rem;
    padding-top: 60px;
  }
}
